*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMDCI"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7691564184373753e+01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                        6
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      0.0000000000000000e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                        6
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      0.0000000000000000e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] "Atomic number of the elements"
                                                         0

0                                                        6
   &NA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0000000000000124e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (1,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's total valence"
                                                         0

0                                      2.0180742524040882e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's bonded valence"
                                                         0

0                                      0.0000000000000000e+00
   &FA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's free valence"
                                                         0

0                                      2.0180742524040882e+00
$End
$Natural_Orbitals
   &GeometryIndex 1
   &ListStatus       OUT
   &NEL [&Type "Integer"] 6
   &NSOMO [&Type "Integer"] 2
   &NDOMO [&Type "Integer"] 2
   &NVMO [&Type "Integer"] 26
   &NNATOORBS [&Type "Integer"] 30
   &OCCUNO [&Type "ArrayOfDoubles", &Dim (30,1)] "Occupation  of natural orbitals"
                                                         0

0                                      1.9999970165015808e+00
1                                      1.9954741788644832e+00
2                                      1.0000000000000007e+00
3                                      9.9999999999999867e-01
4                                      4.5258211355351709e-03
5                                      2.9834984155896935e-06
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
20                                     0.0000000000000000e+00
21                                     0.0000000000000000e+00
22                                     0.0000000000000000e+00
23                                     0.0000000000000000e+00
24                                     0.0000000000000000e+00
25                                     0.0000000000000000e+00
26                                     0.0000000000000000e+00
27                                     0.0000000000000000e+00
28                                     0.0000000000000000e+00
29                                     0.0000000000000000e+00
   &OCCUNSO [&Type "ArrayOfDoubles", &Dim (30,1)] "Occupation of spin natural orbitals"
                                                         0

0                                      1.0000000000000004e+00
1                                      9.9999999999999856e-01
2                                      9.5032411387480628e-02
3                                      2.4427418877254726e-03
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
20                                     0.0000000000000000e+00
21                                     0.0000000000000000e+00
22                                     0.0000000000000000e+00
23                                     0.0000000000000000e+00
24                                     0.0000000000000000e+00
25                                     0.0000000000000000e+00
26                                     0.0000000000000000e+00
27                                     0.0000000000000000e+00
28                                    -2.4427418877276926e-03
29                                    -9.5032411387481752e-02
$End
$MDCI_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &NUMOFEL [&Type "Integer"] 6
   &NUMOFCORREL [&Type "Integer"] 4
   &NUMOFALPHACORREL [&Type "Integer"] 4
   &NUMOFBETACORREL [&Type "Integer"] 4
   &REFENERGY [&Type "Double"]      -3.7686610684261915e+01
   &CORRENERGY [&Type "Double"]      -9.3779265052972474e-02  "Total Correlation Energy"
   &AACORREN [&Type "Double"]      -1.3615054599671331e-02  "Alpha-Alpha Pairs Correlation Energy (No (T))"
   &BBCORREN [&Type "Double"]       0.0000000000000000e+00  "Beta-Beta Pairs Correlation Energy (No (T))"
   &ABCORREN [&Type "Double"]      -7.3361260222713359e-02  "Alpha-Beta Pairs Correlation Energy (No (T))"
   &CORRDS [&Type "Double"]       0.0000000000000000e+00  "Singlet pairs energy of double amplitudes (No (T))"
   &CORRDT [&Type "Double"]       0.0000000000000000e+00  "Triplet pairs energy of double amplitudes (No (T))"
   &CORRSS [&Type "Double"]       0.0000000000000000e+00  "Singlet pairs energy of quadratic single amplitudes (No (T))"
   &CORRST [&Type "Double"]       0.0000000000000000e+00  "Triplet pairs energy of quadratic single amplitudes (No (T))"
   &TRIPLESENERGY [&Type "Double"]      -2.0268960821525693e-03  "Triples Correction Energy"
   &TOTALENERGY [&Type "Double"]      -3.7780389949314888e+01
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 3
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 1
   &NUMOFELECTRONS [&Type "Integer"] 6
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 30
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 81
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 79
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.7780389949314888e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 3
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 1
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5215957499998638e-12
1                                      1.6483210753568872e-11
2                                     -7.0548322778274579e-12
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5215957499998638e-12
1                                      1.6483210753568872e-11
2                                     -7.0548322778274579e-12
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7993947561368024e-11
$End
