*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMDCI"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              F      0.000000000000    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9360849264986228e+01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      0.0000000000000000e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      0.0000000000000000e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] "Atomic number of the elements"
                                                         0

0                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.9999999999999947e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (1,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's total valence"
                                                         0

0                                      1.0018121370793156e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's bonded valence"
                                                         0

0                                      0.0000000000000000e+00
   &FA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's free valence"
                                                         0

0                                      1.0018121370793156e+00
$End
$Natural_Orbitals
   &GeometryIndex 1
   &ListStatus       OUT
   &NEL [&Type "Integer"] 9
   &NSOMO [&Type "Integer"] 1
   &NDOMO [&Type "Integer"] 4
   &NVMO [&Type "Integer"] 4
   &NNATOORBS [&Type "Integer"] 9
   &OCCUNO [&Type "ArrayOfDoubles", &Dim (9,1)] "Occupation  of natural orbitals"
                                                         0

0                                      1.9999999999999956e+00
1                                      1.9998685035303054e+00
2                                      1.9998685035303021e+00
3                                      1.9998099233136590e+00
4                                      9.9999999999999889e-01
5                                      1.9007668633132894e-04
6                                      1.3149646969469494e-04
7                                      1.3149646969425887e-04
8                                      0.0000000000000000e+00
   &OCCUNSO [&Type "ArrayOfDoubles", &Dim (9,1)] "Occupation of spin natural orbitals"
                                                         0

0                                      9.9999999999999867e-01
1                                      1.9496595690420542e-02
2                                      1.6216523920592606e-02
3                                      1.6216523920591894e-02
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -1.6216523920591426e-02
7                                     -1.6216523920591721e-02
8                                     -1.9496595690420077e-02
$End
$MDCI_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &NUMOFEL [&Type "Integer"] 9
   &NUMOFCORREL [&Type "Integer"] 7
   &NUMOFALPHACORREL [&Type "Integer"] 7
   &NUMOFBETACORREL [&Type "Integer"] 7
   &REFENERGY [&Type "Double"]      -9.9360203112334190e+01
   &CORRENERGY [&Type "Double"]      -8.6169631055159346e-02  "Total Correlation Energy"
   &AACORREN [&Type "Double"]      -1.3410829348089475e-02  "Alpha-Alpha Pairs Correlation Energy (No (T))"
   &BBCORREN [&Type "Double"]      -5.5269633098407192e-03  "Beta-Beta Pairs Correlation Energy (No (T))"
   &ABCORREN [&Type "Double"]      -6.6247026483352955e-02  "Alpha-Beta Pairs Correlation Energy (No (T))"
   &CORRDS [&Type "Double"]       0.0000000000000000e+00  "Singlet pairs energy of double amplitudes (No (T))"
   &CORRDT [&Type "Double"]       0.0000000000000000e+00  "Triplet pairs energy of double amplitudes (No (T))"
   &CORRSS [&Type "Double"]       0.0000000000000000e+00  "Singlet pairs energy of quadratic single amplitudes (No (T))"
   &CORRST [&Type "Double"]       0.0000000000000000e+00  "Triplet pairs energy of quadratic single amplitudes (No (T))"
   &TRIPLESENERGY [&Type "Double"]      -4.3587677537337464e-04  "Triples Correction Energy"
   &TOTALENERGY [&Type "Double"]      -9.9446372743389347e+01
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 2
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 1
   &NUMOFELECTRONS [&Type "Integer"] 9
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 9
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 48
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 77
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9446372743389347e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 2
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 1
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7407114509222674e-15
$End
